.app-container {
	position: relative;
	top: 48px;
  max-width: 1500px;
	width: 100%;
  margin: 0 auto;
  background: transparent !important;
}

.aura-container {
	position:relative;
	width: 100%;
	transition: transform 600ms;
	transition-timing-function: cubic-bezier(.56,.97,.94,.99);
  overflow:hidden;
  width: 100%;
  background: transparent !important;

	&.pushed {
		 transform: translateX(30vw);
	}
}



@media only screen
  and (min-device-width: 414px)
  and (max-device-width: 736px)
  and (device-width: 360px)
  and (device-height: 640px)
  and (-webkit-min-device-pixel-ratio: 3) {

  .app-container {
    max-width: 414px;

    .wc-title {
      font-size: 52px;
      top: 8%;
      left:30%;
      transform: translate(0%< 0%);

    }

    #hero {
      .hero-text {
        font-size: 32px;
      }

      .newsletter-form {
        margin: 80px 0 auto;
        left:0;
        input {
          width: 96%;
          padding: 30px 25px;
          font-size: 32px;
          margin: 15px;

        }
      }
    }

    #about {
      height: 200%;
      .tray-wrapper {
        margin: 50px 30px;
        position: relative;


        img {
          width: 250px;
          height: 250px;
        }

        .column-3 { width: 100%; }

        .col-title { font-size: 52px; }
        .col-description { font-size: 26px; }
      }

    }

    #contact {
      .team-container {
        width: 90%;

        .team-wrapper {
          widh:100%;
          padding: 0;
        }
      }

    }

    .page-header {
      font-size: 64px;
    }

  }
}


