.app-container {
  position: relative;
  top: 48px;
  max-width: 1500px;
  width: 100%;
  margin: 0 auto;
  background: transparent !important; }

.aura-container {
  position: relative;
  width: 100%;
  transition: transform 600ms;
  transition-timing-function: cubic-bezier(0.56, 0.97, 0.94, 0.99);
  overflow: hidden;
  width: 100%;
  background: transparent !important; }
  .aura-container.pushed {
    transform: translateX(30vw); }

@media only screen and (min-device-width: 414px) and (max-device-width: 736px) and (device-width: 360px) and (device-height: 640px) and (-webkit-min-device-pixel-ratio: 3) {
  .app-container {
    max-width: 414px; }
    .app-container .wc-title {
      font-size: 52px;
      top: 8%;
      left: 30%;
      transform: translate(false); }
    .app-container #hero .hero-text {
      font-size: 32px; }
    .app-container #hero .newsletter-form {
      margin: 80px 0 auto;
      left: 0; }
      .app-container #hero .newsletter-form input {
        width: 96%;
        padding: 30px 25px;
        font-size: 32px;
        margin: 15px; }
    .app-container #about {
      height: 200%; }
      .app-container #about .tray-wrapper {
        margin: 50px 30px;
        position: relative; }
        .app-container #about .tray-wrapper img {
          width: 250px;
          height: 250px; }
        .app-container #about .tray-wrapper .column-3 {
          width: 100%; }
        .app-container #about .tray-wrapper .col-title {
          font-size: 52px; }
        .app-container #about .tray-wrapper .col-description {
          font-size: 26px; }
    .app-container #contact .team-container {
      width: 90%; }
      .app-container #contact .team-container .team-wrapper {
        widh: 100%;
        padding: 0; }
    .app-container .page-header {
      font-size: 64px; } }
