#contact {
  margin: 0 auto;
  height: 100%;
  margin-top: 150px;
  position: relative;
  canvas {
    position: absolute;
  }


  .page-header {
    margin: 50px 150px;
    p { font: bold 36px 'PT Mono', sans-serif; padding: 20px; }
  }
  .team-container {
    width: 80%;
    margin: 0 auto;
    position: relative;
    //left: 50%;
    //transform: translateX(-50%);

    .row {
      width: 100%;
      overflow:hidden;

      .team-wrapper {
        width: calc(33% - 60px);
        margin:  30px;
        float:left;
        padding-top: 0;
        overflow:hidden;
        height: 500px;
        min-height: 65vh;


        .expand-c {
          height: 100%;
          width: 0px;
          width: 100%;
          opacity: 0;
          transform: rotate(-90deg);
          background: white;
          z-index: 1000;
          transition: all 0.5s cubic-bezier(.36,.33,.18,.95);
          overflow:hidden;

          .description {
            color: #222;
            opacity: 0;
            padding: 50px;
            font: 0.8em 'PT Mono', monospace;
            transition: all 0.2s cubic-bezier(.36,.33,.18,.95);

            &.active {
              opacity: 1;
            }

          }

          &.active {
            opacity: 0.8;
            width: 100%;
            transition-delay:0.2s;
          }
        }

        .title-w {
          span { width: 100%; float: left; }

          .name {
            color: #555;
            font: 1.65em 'Oxygen', monospace;
          }

          .title {
            color: #939DA3;
            font: 1.0em 'Oxygen', monospace;
          }
        }


        .team-c {
          background-size: cover;
          height: 425px;
          cursor:pointer;
          transition: all 0.5s cubic-bezier(.36,.33,.18,.95);
          box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
          filter: grayscale(100%);
          transform: rotate(90deg);
        }

      }
    }
  }

  .jobs-container {

  }

  .contact-us {
    display: block;
    margin: 50px 150px;
    border-top: 1px solid #222;
    border-bottom: 1px solid #222;
    padding: 10px;

    .contact-header {
      font: bold 36px 'PT Mono', sans-serif;
    }

    .contact-row {
      overflow:hidden;
      width:100%;
      .contact-title {
        color: #222;
        font: 1.65em 'Oxygen', monospace;
      }

      .contact-info {
        width: 50%;
        float: left;

        .contact-link { color: rgb(104, 83, 255); }

        .info-text{
          font: 0.90em 'PT Mono', monospace;
          color: #222;
          line-height:25px;
        }
      }
    }
  }
}
