$gray-color: #f7f7f7;


canvas {
  position:fixed;
  top:0;
  right:0;
  bottom:0;
  left:0;
  z-index:0;
}
.app-container {
	position: relative;
	top: 48px;
	width: 100%;
}

.aura-container {
	position:relative;
	width: 100%;
	transition: transform 600ms;
	transition-timing-function: cubic-bezier(.56,.97,.94,.99);
  overflow:hidden;
  height: 100%;

  .wc-title {
    position:absolute;
    top: 10%;
    left:50%;
    font: 36px 'PT Mono', monospace;
    transform: translate( -50%, -50% );
  }


	&.pushed {
		 transform: translateX(30vw);
	}
}
