canvas {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 0; }

.app-container {
  position: relative;
  top: 48px;
  width: 100%; }

.aura-container {
  position: relative;
  width: 100%;
  transition: transform 600ms;
  transition-timing-function: cubic-bezier(0.56, 0.97, 0.94, 0.99);
  overflow: hidden;
  height: 100%; }
  .aura-container .wc-title {
    position: absolute;
    top: 10%;
    left: 50%;
    font: 36px 'PT Mono', monospace;
    transform: translate(-50%, -50%); }
  .aura-container.pushed {
    transform: translateX(30vw); }
