.page-container {
  position: relative;
  top: 64px;
  width: 100%;
  height: 100vh; }
  .page-container.pushed {
    transform: translateX(30vw); }

#about {
  overflow: hidden;
  height: 100%;
  position: relative; }
  #about p {
    color: #222; }
  #about canvas {
    position: absolute; }
  #about .youtube-wrapper {
    margin: auto;
    position: relative; }
  #about .tray-wrapper {
    margin: 50px 150px;
    position: absolute; }
  #about .page-header p {
    font: bold 36px 'PT Mono', sans-serif;
    padding: 20px; }
  #about .content-container {
    width: 100%;
    overflow: hidden; }
    #about .content-container .column-3 {
      width: calc(33.3% - 40px);
      padding: 20px;
      background: white;
      float: left; }
      #about .content-container .column-3 img {
        width: 100px;
        height: 100px; }
      #about .content-container .column-3 .col-title {
        font: bold 18px 'PT Mono', sans-serif; }
      #about .content-container .column-3 .col-description {
        font: 14px 'Oxygen', monospace; }
    #about .content-container .center-container {
      width: 100%;
      overflow: hidden;
      padding-top: 50px; }
      #about .content-container .center-container p {
        text-align: center;
        font: bold 36px 'PT Mono', sans-serif; }
      #about .content-container .center-container iframe {
        width: 40%;
        height: 500px; }
