.page-container {
	position: relative;
	top: 64px;
	width: 100%;
	height: 100vh;

  &.pushed {
		 transform: translateX(30vw);
  }
}
#about {
  overflow:hidden;
  height: 100%;
  position: relative;
  p { color: #222; }
  canvas {
    position:absolute;
  }

  .youtube-wrapper {
    margin: auto;
    position: relative;
  }

  .tray-wrapper {
    margin: 50px 150px;
    position: absolute;
  }
  .page-header {
    p { font: bold 36px 'PT Mono', sans-serif; padding: 20px; }
  }

  .content-container {
    width: 100%;
    overflow:hidden;

    .column-3 {
      width: calc(33.3% - 40px);
      padding: 20px;
      background: white;
      float: left;
      img { width: 100px; height: 100px; }
      .col-title { font: bold 18px 'PT Mono', sans-serif; }
      .col-description {font: 14px 'Oxygen', monospace; }
    }
    .center-container {
      width: 100%;
      overflow: hidden;
      padding-top: 50px;
      p { text-align: center; font: bold 36px 'PT Mono', sans-serif; }

      iframe {
        width: 40%;
        height: 500px;
      }
    }
  }
}
