$profile-width: 30vw;

.profile-container {
	position: relative;
	overflow:hidden;
	background: white;
  display: none;
	z-index: 90;
	width: 100%;
	height: 30vh;

  &.active {
    display:block;
  }
}

.info-container {
	position: relative;
	margin-bottom: 30px;
  width: 100%;
  position: relative;
  width: 93%;
  height: 200px;
  /* background: #f5f5f5; */
  overflow: hidden;
  border-bottom: 1px solid #d8d6e2;
  border-top: 1px solid #d8d6e2;
  margin: 50px 15px;
  display: inline-block;
  border-radius: 8px;

  .profile-img {
    border: 1px solid rgb(216, 214, 226);
    box-shadow: inset 1px -2px 20px 0px rgba(34, 34, 34, 0.13);
    float: left;
    display: inline-block;
    overflow: hidden;
    border-radius: 50px;
    margin: 45px 20px;

    img {
      width: 100px;
      height:100px;
      position: relative;
      display: inline-block;
    }
  }

  .user-info {
    width: 63%;
    float: left;
    padding: 0;
    margin-top: 30px;
  }

  p {
    font: italic 16px 'Raleway', sans-serif;
    margin: 4px;
    width: 100%;
    float: left;
    display: inline-block;
  }

  .name {
    font-weight: bold;
  }

  .company, .membership {
    font-size: 14px;
    margin-bottom: 10px;
  }

  .icon-tray {
    font: 12px 'PT Mono', sans-serif;
    width: 100%;
    display: inline-block;
    margin-left: 5px;
    margin-top: 20px;

    span {
      cursor:pointer;
    }

    img {
      width: 15px;
      height: 15px;
      vertical-align: middle;
      padding-right: 5px;
      margin-bottom: 3px;
    }

    .picture {
      margin-left: 15px;
    }
  }

}
