#signup {
  position: relative;
  top: 33.4%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: auto;

  input {
    width: 80%;
    padding: 12px 20px;
    margin: 8px 50px;
    border-radius: 5px;
    box-sizing: border-box;
    border: 3px solid #d8d6e2;
    -webkit-transition: 0.5s;
    font: 12px 'PT Mono', monospace;
    transition: 0.5s;
    outline: none;
  }

  input[type=submit] {
    background:rgba(220, 220, 220, 0.27);
    border: none;
    cursor:pointer;
  }

  input[type=submit]:hover {
    background: #222;
    color: white;
  }

  input[type=email]:focus, input[type=password]:focus, input[type=text]:focus {
    border: 3px solid #555;
  }

  .line-container {
    width: 100%;
    overflow: hidden;
    padding: 0px 40px;
    margin: 20px 0px;

    &.split {
      select {
        width: 37.5%;
      }
    }
  }
  .split-container {
    overflow: hidden;
    width: 100%;
    padding: 0 50px;
    .form-label {
      width: calc(40% - 10px);
      float:left;
      display:inline-block;
      margin: 0;

      &:nth-child(2) {
        margin-left: 20px;
      }
    }

  }
  .form-label {
    font: 14px 'PT Mono', monospace;
    font-weight: bold;
    margin: 0px 50px;
    color: #222;
    padding-bottom: 6px;
    width: 80%;
    border-bottom: 1px solid #d8d6e2;
  }
}
.signup-container{
  overflow: hidden;
  display: none;
  &.active{
    display: block;
  }
}
