$new-blue: #74b1e6;
.header-container {
  width: 100%;
  background: $new-blue;
  height: 9%;
  position:relative;
  top: -8px;
  overflow:hidden;
  border-radius: 10px;
  margin-bottom: 40px;
  box-shadow: inset 1px 2px 3px 1px rgba(34, 34, 34, 0);
  display: none;
  &.active {
    display:block;
  }

  .login-header {
    width: auto;
    color: white;
    font: 21px 'PT Mono', monospace;
    position: relative;
    text-align: center;
    left: 50%;
    transform: translate(-50%, 75%);

    span {
      padding-bottom: 4px;
      cursor:pointer;
      border: 2px solid rgba(255, 225, 255, 0);
      -webkit-transition: border 300ms ease;
      -moz-transition: border 300ms ease;
      -ms-transition: border 300ms ease;
      -o-transition: border 300ms ease;
      transition: border 300ms ease;
    }

    span:hover {
      border-bottom: 2px solid rgba(255, 255, 255, 1);
    }

    .login {
      &.active {
        border-bottom: 2px solid rgba(255, 255, 255, 1);;
      }
    }

    .signup {
      &.active {
        border-bottom: 2px solid rgba(255, 255, 255, 1); ;
      }
    }
  }
}
