#faq {
  background: white;
  width: 100%;
  height: 100%;
  overflow: hidden; }
  #faq canvas {
    position: absolute;
    top: 40%;
    width: 100%;
    height: auto; }
  #faq .hero {
    width: 100%;
    height: 40%;
    background: #f1eaf0;
    position: absolute; }
  #faq .tabs-container {
    position: absolute;
    right: 18%;
    top: 100px;
    color: white;
    padding: 40px;
    border-radius: 3px;
    background: #222;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26); }
    #faq .tabs-container .tbs-header {
      font: 21px 'PT Mono', sans-serif; }
    #faq .tabs-container .tbs-c {
      position: relative;
      font: 12px 'PT Mono', sans-serif;
      cursor: pointer; }
      #faq .tabs-container .tbs-c .tbs-section.active {
        border-left: 2px solid white;
        padding: 10px; }
  #faq .section-container {
    width: 50%;
    margin: 100px;
    height: 100%;
    background: white;
    position: absolute;
    overflow: hidden;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
    border-bottom: 1px solid rgba(34, 34, 34, 0.2);
    padding: 0 40px; }
    #faq .section-container .section-header {
      font: 36px 'PT Mono', sans-serif; }
    #faq .section-container .section-title {
      font: 21px 'PT Mono', sans-serif;
      font-weight: bold;
      border-bottom: 1px solid #222;
      padding-bottom: 10px; }
    #faq .section-container .question-c {
      border-bottom: 1px solid #222;
      padding: 0 15px;
      -webkit-transition: height 0.3s ease-in;
      -moz-transition: height 0.3s ease-in;
      -o-transition: height 0.3s ease-in;
      -ms-transition: height 0.3s ease-in;
      transition: height 0.3s ease-in; }
      #faq .section-container .question-c .question {
        font: 14px 'Oxygen', monospace;
        padding-bottom: 4px; }
      #faq .section-container .question-c .arrow img {
        width: 20px;
        height: 20px;
        float: right;
        transform: rotate(180deg);
        cursor: pointer; }
        #faq .section-container .question-c .arrow img.true {
          transform: rotate(0deg); }
      #faq .section-container .question-c .question-overflow {
        overflow: hidden;
        -webkit-transition: height 0.5s cubic-bezier(0.12, 0.48, 0.29, 0.99);
        -moz-transition: height 0.5s cubic-bezier(0.12, 0.48, 0.29, 0.99);
        -o-transition: height 0.5s cubic-bezier(0.12, 0.48, 0.29, 0.99);
        -ms-transition: height 0.5s cubic-bezier(0.12, 0.48, 0.29, 0.99);
        transition: height 0.5s cubic-bezier(0.12, 0.48, 0.29, 0.99); }
        #faq .section-container .question-c .question-overflow .copy-c .answer {
          font: 14px 'Oxygen', monospace; }
    #faq .section-container .feedback-container {
      width: 100%;
      overflow: hidden;
      position: relative;
      margin-top: 8%; }
      #faq .section-container .feedback-container .h-text {
        float: left;
        display: inline-block;
        font: italic 16px 'Raleway'; }
      #faq .section-container .feedback-container .faq-btn {
        width: 15%;
        float: left;
        text-align: center;
        padding: 8px 20px;
        margin: 10px 10px;
        border-radius: 5px;
        box-sizing: border-box;
        border: 3px solid #d8d6e2;
        -webkit-transition: 0.5s;
        font: 12px 'PT Mono', monospace;
        transition: 0.5s;
        outline: none;
        background: rgba(220, 220, 220, 0.27);
        border: none;
        cursor: pointer; }
        #faq .section-container .feedback-container .faq-btn:hover {
          background: #222;
          color: white; }
