$new-blue: #74b1e6;

$comp-pink: #f1eaf0;
#faq {
  background: white;
  //background: #d8d6e2;
  width: 100%;
  height: 100%;
  overflow: hidden;

  canvas {
    position: absolute;
    top: 40%;
    width: 100%;
    height: auto;
  }

  .hero {
    width: 100%;
    height: 40%;
    background: $comp-pink;
    position: absolute;
  }

  .tabs-container {
    position: absolute;
    right: 18%;
    top:100px;
    color: white;
    padding: 40px;
    border-radius: 3px;
    background: #222;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);


    .tbs-header {
      font: 21px 'PT Mono', sans-serif;

    }

    .tbs-c {
      position: relative;
      font: 12px 'PT Mono', sans-serif;
      cursor: pointer;
      .tbs-section {

        &.active {
          border-left: 2px solid white;
          padding: 10px;
        }
      }
    }
  }

  .section-container {
    width: 50%;
    margin: 100px;
    height: 100%;
    background:white;
    position:absolute;
    overflow:hidden;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.26);
    border-bottom: 1px solid rgba(34, 34, 34, 0.2);
    padding: 0 40px;

    .section-header { font: 36px 'PT Mono', sans-serif; }
    .section-title { font: 21px 'PT Mono', sans-serif; font-weight: bold; border-bottom: 1px solid #222; padding-bottom: 10px; }
    .question-c {
      border-bottom: 1px solid #222;
      padding: 0 15px;
      -webkit-transition: height 0.3s ease-in;
      -moz-transition: height 0.3s ease-in;
      -o-transition: height 0.3s ease-in;
      -ms-transition: height 0.3s ease-in;
      transition: height 0.3s ease-in;
      .question { font: 14px 'Oxygen', monospace; padding-bottom: 4px; }
      .arrow {
        img {
          width: 20px;
          height: 20px;
          float: right;
          transform: rotate(180deg);
          cursor: pointer;

          &.true {
            transform: rotate(0deg);
          }
        }
      }

      .question-overflow {
        overflow:hidden;
        -webkit-transition: height 0.5s cubic-bezier(.12,.48,.29,.99);
        -moz-transition: height 0.5s cubic-bezier(.12,.48,.29,.99);
        -o-transition: height 0.5s cubic-bezier(.12,.48,.29,.99);
        -ms-transition: height 0.5s cubic-bezier(.12,.48,.29,.99);
        transition: height 0.5s cubic-bezier(.12,.48,.29,.99);
        .copy-c {
          .answer { font: 14px 'Oxygen', monospace; }
        }
      }
    }
    .feedback-container {
      width: 100%;
      overflow:hidden;
      position:relative;
      margin-top: 8%;
      .h-text {
        float:left;
        display:inline-block;
        font: italic 16px 'Raleway';
      }
      .faq-btn {
        width: 15%;
        float: left;
        text-align:center;
        padding: 8px 20px;
        margin: 10px 10px;
        border-radius: 5px;
        box-sizing: border-box;
        border: 3px solid #d8d6e2;
        -webkit-transition: 0.5s;
        font: 12px 'PT Mono', monospace;
        transition: 0.5s;
        outline: none;
        background: rgba(220, 220, 220, 0.27);
        border: none;
        cursor: pointer;

        &:hover {
          background: #222;
          color:white;
        }
      }
    }
  }
}
