$auraBlue: #90d3ed;
$babyBlue: #bbd8e3;
$purple: #9c90ed;
$skyBlue: #a6d5e8;
$royalBlue: #90a6ed;
//font-family: 'Roboto Mono', monospace;
//font-family: 'Bungee Hairline', cursive;
a {
  text-decoration: none;
}

@font-face {
  font-family: 'PX Grotesk';
  font-style: normal;
  font-weight: 400;
  src: url('../../../fonts/PxGrotesk-Regular.woff'); /* IE9 Compat Modes */
}
.header {
  position:absolute;
  overflow: hidden;
  top: 0;
  z-index: 1000;
  height: 64px;
  width: 100%;
  background: rgb(21,21,20) !important;
  box-shadow:-9px -15px 12px 14px black;
  .logo {
    position: relative;
    font-family: 'Bungee Hairline', cursive;
    margin: 0 auto;
    font-size: 52px;
    padding: 2px;
    text-align: left;
    color:white;
    left: 40px;
    display:inline-block;
    cursor:pointer;
    background: transparent;

    p { font: 36px 'PX Grotesk'; float:left; padding: 0; margin: 0 14px; letter-spacing: 0.28px; }

    .logo-c {
      width: 56px;
      height: 56px;
      background-position: center center;
      background-size: contain;
      background-repeat: no-repeat;
      float:left;
    }

  }

}
.links-container {
  position: relative;
  overflow: hidden;
  float: right;

  .links {
    float: left;
    font: italic 16px 'Raleway', sans-serif;
    margin: 20px;
    color: white;
    cursor: pointer;

    &.profile { display:none; }
  }
}

.main-fade-appear {
  opacity: 0.01;
}

.main-fade-appear.main-fade-appear-active {
  opacity: 1;
  transition: opacity 250ms ease-in;
}
.header-fade-appear {
  opacity: 0.01;
}

.header-fade-appear.header-fade-appear-active {
  opacity: 1;
  transition: opacity 500ms ease-in;
}
